captured=Captured
cancelled=Cancelled
refunded=Refunded

capturable=Capturable
cancellable=Cancellable
refundable=Refundable

button.refund=Refund
button.cancel=Cancel
button.capture=Capture

transactions.summary=Transactions summary
available.operations=Available operations
no.operations.available=No operations available for this order

transaction.sucessful=Transaction successful
transaction.failed=Transaction failed with message:
error.02110 = The amount is invalid
